@import '@ds.e/scss/src/foundation/all';
@import '@scss/_mixins.scss';

.program {
    display: flex;
    flex-direction: column;
    &-first-section-container {
        justify-content: center;
        display: flex;
    }
    &-label-title {
        color: $metlife-gray-darkest;
        @include phone {
            font-size: 1.375rem;
        }
    }
    &-label-benefits {
        font-family: $notosans;
        color: $metlife-gray-darkest;
    }
    &-label-time {
        font-family: $notosans;
        font-weight: 600;
        color: $metlife-gray-darkest;
        line-height: 1.5rem;
    }
    &-card-container {
        border-radius: 0.5rem;
        height: 12.5rem;
        width: auto;
        padding: 1rem;
        @include phone {
            padding: 0.75rem;
            height: 9.625rem;
        }
        @include card-animation;
    }
    &-card-bottom-container {
        display: 'flex';
        flex-direction: 'column';
        padding-top: 0;
    }
    &-icon-container {
        width: 2.5rem;
        height: 2.5rem;
        overflow: 'hidden';
    }
    &-breadcrumb-container {
        margin-bottom: 3.5rem;
    }
    &-benefits-container {
        margin-top: 1.5rem;
        @include laptop {
            margin-top: 2rem;
            width: 33.313rem;
        }
        @include desktop {
            margin-top: 2rem;
            width: 33.313rem;
        }
        background-color: white;
        border-radius: 0.5rem;
        padding: 1.5rem 1rem;
    }
    &-benefits-title {
        display: flex;
        align-items: normal;
        margin-bottom: 1rem;
    }
    &-benefits-title:last-child {
        margin-bottom: 0;
    }
    &-clock-container {
        width: 1rem;
        height: 1rem;
        margin-right: 0.25rem;
        @include phone {
            margin-right: 0.5rem;
            width: 0.766rem;
            height: 0.766rem;
        }
    }
    &-business-hours {
        color: $brand-gray-dark;
        font-family: $notosans;
        font-weight: 400;
        line-height: 1.313rem;
        font-size: 0.875rem;
        @include phone {
            line-height: 1.125rem;
            font-size: 0.75rem;
        }
    }
    &-time-container {
        display: flex;
        align-items: flex-start;
    }
    &-first-section {
        padding: 2rem 1.25rem;
        @include phone {
            padding: 2rem 1.25rem 2.75rem 1.25rem;
        }
        @include tablet {
            padding: 2rem 1.25rem 2.75rem 1.25rem;
        }
        max-width: 67.5rem;
        width: 100%;
    }
    &-second-section-container {
        width: 100%;
        display: flex;
        background: white;
        justify-content: center;
        @include phone {
            margin-top: -1rem;
            border-top-left-radius: 1rem;
            border-top-right-radius: 1rem;
            margin-bottom: 5rem;
        }
        @include tablet {
            margin-top: -1rem;
            border-top-left-radius: 1rem;
            border-top-right-radius: 1rem;
            margin-bottom: 6rem;
        }
        @include laptop {
            margin-top: 0;
            margin-bottom: 6rem;
        }
        @include desktop {
            margin-top: 0;
            margin-bottom: 6rem;
        }
    }
    &-second-section-grid {
        max-width: 67.5rem;
        width: 100%;
        display: grid;
        padding: 1.25rem;
        grid-template-columns: 1fr 1fr 1fr;
        @include phone {
            grid-template-columns: 1fr 1fr;
            gap: 1rem;
            padding: 1rem;
        }
        @include tablet {
            grid-template-columns: 1fr 1fr 1fr;
            padding: 1rem;
            padding-top: 1.25rem;
            gap: 2rem;
        }
        @include laptop {
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
            padding-top: 2rem;
            gap: 2rem;
        }
        @include desktop {
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
            padding-top: 2rem;
            gap: 2rem;
        }
    }
}
