server {
    listen       8080;
    listen  [::]:8080;
    server_name  localhost;

    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;

        
        try_files $uri $uri/ /index.html;
        if ($request_method = POST) {
          return 405;
        }
        if (!-e $request_filename){
          rewrite ^(.*)$ /index.html break;
        }

    }

    client_body_timeout 5s;
    client_header_timeout 5s;

    gzip off;

    # security headers
    add_header Access-Control-Allow-Origin *;
    add_header X-XSS-Protection        "1; mode=block" always;
    add_header X-Content-Type-Options  "nosniff" always;
    add_header Referrer-Policy         "no-referrer" always;
    add_header Content-Security-Policy "default-src 'self'; script-src 'report-sample' 'self' https://assets.adobedtm.com/6279662c4fd9/c7a4f02d81be/launch-0eb71d17603c-development.min.js; style-src 'report-sample' 'self' https://cdnjs.cloudflare.com https://fonts.googleapis.com; object-src 'none'; base-uri 'self'; connect-src 'self' https://twilio-video-api.vercel.app wss://global.vss.twilio.com wss://sdkgw.us1.twilio.com; font-src 'self' https://cdnjs.cloudflare.com https://fonts.gstatic.com; frame-src 'self'; img-src 'self' data: https://metlife.sc.omtrdc.net; manifest-src 'self'; media-src 'self'; worker-src 'none';" always;
    add_header Permissions-Policy      "interest-cohort=()" always;
    add_header Pragma: no-cache;
    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}
